
# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=MY_SECRET_KEY

# Full URI to the primary database (this referred to in mcweb/settings.py)
DATABASE_URI=postgresql://localhost:5432/mcweb

# To be used: pointer to local redis install used for caches
CACHE_URL=redis://127.0.0.1:6379/3

# Platform-specific default account tokens
MEDIA_CLOUD_API_KEY=1234
TWITTER_API_BEARER_TOKEN=4321
YOUTUBE_API_KEY=abcD
