
# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="MY_123_SECRET"

# Full URI to the primary database (this referred to in mcweb/settings.py)
DATABASE_URI="postgresql://localhost:5432/web-search"

# To be used: pointer to local redis install used for caches
CACHE_URL=redis://127.0.0.1:6379/1

# Platform-specific system tokens
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
TWITTER_API_BEARER_TOKEN=YOUR_TWITTER_TOKEN
MEDIA_CLOUD_API_KEY=YOUR_MEDIACLOUD_API_LEU
